{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "ExtensibleInteractionSystem",
	"Description": "A modular multiplayer interaction system for Unreal Engine 5",
	"Category": "Other",
	"CreatedBy": "Lyens",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "ExtensibleInteractionSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}